<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="50dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/lblBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a nuestro portal móvil de revistas científicas"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/lblIndicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un idioma a mostrar"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        />

    <Spinner
        android:id="@+id/cboIdiomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:textSize="20dp"
        />
</LinearLayout>