<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/infoArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/txtTituloArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de Articulo"
                android:textStyle="bold"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/txtFechaArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/txtDoiArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doi: "
                android:textSize="14dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>